// Base layout
@max_width: 1150px;
@min_width: 986px;
@site_padd: 50px;
@footer_height: 237px;

// Base colors
@c_white: #fff;
@c_orange: #fb7022;
@c_orange_border: #d4762f;
@c_black: #000;
@c_grey: #404040;
@c_beige: #fbf9ef;
@c_blue: #336699;

@c_text: @c_black;

// Links
@link-color:              #336699;
@link-color-hover:        @link-color;

// Typography
@font-family-base:        Arial, sans-serif;

@fs-base: 12px;
@fs-large:  @fs-base * 1.5;
@fs-small:  @fs-base * 0.85; 
@fs-mini:  @fs-base * 0.75; 

@fs-h1: 48px;
@fs-h2: 36px;
@fs-h3: 30px;
@fs-h4: 24px;
@fs-h5: 20px;
@fs-h6: 14px;

// line-height
@lh-base:        1.25;

// Forms
@input-color-placeholder: lighten(@c_text, 25%);

// Grid
// Used with the grid mixins below
@grid-columns:          12;
@grid-column-padding:   15px; // Left and right inner padding
@grid-float-breakpoint: 768px;
    
// Base backgrounds
@bg_body: #fff;
@bg_pattern: url(../images/backgrounds/bg_pattern.png) repeat 0 0;
@bg_grey_dark: url(../images/backgrounds/grey_dark.png) repeat 0 0;
@bg_orange_lines: url(../images/backgrounds/orange_lines.png) repeat 0 0;
@bg_caret: url(../images/icons/caret.png) repeat 0 0;
@pager_text_carousel: url(../images/icons/pager_text_carousel.png) repeat 0 0;
@tarifs_homepage_arrows: url(../images/icons/tarifs_homepage_arrows.png) repeat 0 0;
@tarifs_li: url(../images/icons/li.png) no-repeat -1px 8px;
@numer: url(../images/icons/number.png) no-repeat 0 0;
@call: url(../images/icons/call.png) no-repeat center center;
@subscribe: url(../images/icons/subscribe.png) no-repeat left center;
    